import module as m

# Вывод название программы
print("="*100)
print("Программа 'КВАРТИРОСЪЁМЩИК'")
print("="*100)

# Цикл ввода имени файла и проверка его существования
while True:
    file = input("Введите имя файла с данными о квартиросъёмщиках:").strip()

    if not file:
        print("Имя файла не может быть пустым!")
        continue

    people, errors = m.read_people(file)

    if errors and errors[0] in ["Файл не найден", "Ошибка чтения файла"]:
        again = input("Попробовать другой файл? (да/нет): ").lower()
        if again not in ['да', 'da', 'd', 'yes', 'y']:
            print("Выход из программы. До встречи!")
            exit()
        continue
    print("-"*100)
    print("Файл проверяется...", end='')
    break

# Подсчет кол-ва строк в файле
try:
    with open(file, encoding='utf-8') as f:
        total_lines = sum(1 for line in f if line.strip())
except Exception as e:
    print(f"Неизвестная ошибка при подсчете строк: {e}")
    total_lines = 0

# Проверка входных данных на корректность, вывод ошибок и отображение примера корректной записи
if not m.show_read_result(people, errors, total_lines):
    print("\n Нет корректных данных для работы.")
    exit()

errors_flag = len(errors) > 0

# Вопрос о продолжении работы после проверки
if not m.ask(errors_flag):
    exit()

# Меню выбора задания
while True:
    print("\n" + "="*100)
    print("ВЫБЕРИТЕ ТИП ОТЧЕТА:")
    print("="*100)
    print('''1 - Полный список всех квартиросъемщиков, отсортированный:
     по количеству прописанных человек (по убыванию) + по адресу (по возрастанию)''')
    print("-"*100)
    print('''2 - Список всех квартиросъемщиков, имеющих льготы, отсортированный:
    по этажу (по возрастанию) + по количеству прописанных человек (по убыванию) + по общей площади (по возрастанию)''')
    print("-"*100)
    print('''3 - Список всех квартир с общей площадью в диапазоне от N1 до N2 кв.м, отсортированный:
     по наличию льготы (по возрастанию) + по общей площади (по убыванию)''')
    print("-" * 100)
    print("0 - Выход из программы")
    print("="*100)

    choice = input().strip()

    if choice == "1":
        print("\n" + "="*100)
        print("Отчет №1")
        print("-" * 100)
        print('''Полный список всех квартиросъемщиков, отсортированный: 
        по количеству прописанных человек (по убыванию) + 
        по адресу (по возрастанию)''')
        print("="*100)

        task1 = m.task1(people)

        print(f"Всего записей: {len(task1)}\n")
        m.show_records(task1)
    elif choice == "2":
        print("\n" + "=" * 100)
        print("Отчет №2")
        print("-" * 100)
        print('''Список всех квартиросъемщиков, имеющих льготы, отсортированный: 
        по этажу (по возрастанию) + 
        по количеству прописанных человек (по убыванию) + 
        по общей площади (по возрастанию)''')
        print("="*100)

        task2 = m.task2(people)

        print(f"Всего записей: {len(task2)}\n")
        m.show_records(task2)
    elif choice == "3":
        print("\n" + "=" * 100)
        print("Отчет №3")
        print("-"*100)
        print('''Список всех квартир с общей площадью в диапазоне от N1 до N2 кв.м, отсортированный:
     по наличию льготы (по возрастанию) + 
     по общей площади (по убыванию)''')
        print("="*100)

        try:
            print("\nВведите диапазон площади (в кв.метрах):")
            n1 = float(input("Минимальная площадь: "))
            n2 = float(input("Максимальная площадь: "))

            if n1 > n2:
                print("Ошибка: минимальная площадь больше максимальной")
                continue
        except ValueError:
            print("Ошибка: введите числа!")
            continue

        task3 = m.task3(people, n1, n2)

        print(f"\nНайдено квартир площадью от {n1} до {n2} кв.м.:\n"
              f"{len(task3)} из {len(people)}")

        if task3:
            m.show_records(task3)
        else:
            print(f"Квартир площадью от {n1} до {n2} кв.м не найдено.")
    elif choice == "0":
        print("\nВыход из программы. До встречи!")
        break
    else:
        print("Неверный выбор. Пожалуйста выберите одну из команд.")
